{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "modal_seatlimit_title": "Límite de puestos alcanzado",
  "modal_seatlimit_body": "Usted alcanzó su límite de puestos ({used}/{max}). Mejore su plan para invitar a más miembros del equipo.",
  "modal_seatlimit_upgrade": "Mejorar el plan",
  "modal_invite_title": "Invitar",
  "modal_edit_member_title": "Editar miembro",
  "modal_edit_member_error_failed": "No se pudieron guardar los cambios.",
  "modal_edit_member_owner_notice": "El rol de un titular no se puede cambiar aquí. Cambiar quién es el titular del espacio de trabajo todavía no es algo que esta aplicación pueda hacer — comuníquese con soporte si lo necesita.",
  "modal_edit_member_role_change_note": "Los cambios de permisos se aplican de inmediato. Cambiar el rol cierra la sesión de este miembro, así que su nuevo acceso empieza a regir en el siguiente inicio de sesión.",
  "modal_invite_send": "Enviar la invitación",
  "modal_invite_email_label": "Correo electrónico",
  "modal_invite_notify_label": "Enviar una notificación por correo electrónico",
  "modal_invite_role_label": "Rol",
  "modal_invite_role_manager": "Gerente",
  "modal_invite_role_inspector": "Inspector",
  "modal_invite_role_agent": "Agente",
  "modal_invite_advanced": "Permisos avanzados",
  "modal_invite_cap_group_general": "Inspecciones y clientes",
  "modal_invite_cap_group_templates": "Plantillas",
  "modal_invite_error_failed": "Fallido",
  "modal_invite_role_desc_manager": "Acceso completo a las inspecciones, las plantillas y la gestión del equipo.",
  "modal_invite_role_desc_inspector": "Crear y editar las inspecciones que se le asignen.",
  "form_field_select_placeholder": "Seleccione...",
  "form_field_photo_hint": "La captura de fotos está disponible en el editor de inspecciones",
  "form_rich_notes_placeholder": "Notas...",
  "email_preview_label": "Vista previa",
  "email_preview_updating": "Actualizando…",
  "email_preview_sample": "Datos de ejemplo",
  "email_preview_to": "Para: cliente@ejemplo.com",
  "email_preview_iframe_title": "Vista previa del correo electrónico",
  "email_list_group_client": "Cliente",
  "email_list_group_agent": "Agente",
  "email_list_group_concierge": "Revisión previa",
  "email_list_group_system": "Espacio de trabajo",
  "email_list_customized": "Personalizado",
  "email_list_alwayson": "Siempre activo",
  "email_list_active": "Activo",
  "email_list_disabled": "Deshabilitado",
  "email_list_enable_aria": "Habilitar {name}",
  "email_list_disable_aria": "Deshabilitar {name}",
  "newinsp_people_client_section": "Cliente",
  "newinsp_people_name_label": "Nombre",
  "newinsp_people_client_name_ph": "Nombre completo del cliente",
  "newinsp_people_name_required": "El nombre es obligatorio cuando se agrega un cliente.",
  "newinsp_people_email_hint": "Sin un correo electrónico no podrá enviar el acuerdo ni el informe más adelante.",
  "newinsp_people_email_label": "Correo electrónico",
  "newinsp_people_client_email_ph": "cliente@ejemplo.com",
  "newinsp_people_phone_label": "Teléfono",
  "newinsp_people_phone_ph": "(555) 123-4567",
  "newinsp_people_agent_section": "Agente",
  "newinsp_people_remove_agent_aria": "Quitar el agente seleccionado",
  "newinsp_people_new_agent_title": "Nuevo agente",
  "newinsp_people_agent_name_ph": "Nombre completo del agente",
  "newinsp_people_agent_email_ph": "agente@inmobiliaria.com",
  "newinsp_people_search_ph": "Buscar agentes…",
  "newinsp_people_client_search_ph": "Busque clientes o escriba un nombre nuevo",
  "newinsp_people_no_clients": "Ningún cliente coincide — este nombre se agregará como uno nuevo.",
  "newinsp_people_searching": "Buscando…",
  "newinsp_people_no_agents": "No se encontraron agentes.",
  "newinsp_people_add_agent": "+ Nuevo agente",
  "newinsp_property_type_label": "Tipo de propiedad",
  "newinsp_property_type_single_family": "Unifamiliar",
  "newinsp_property_type_multi_unit": "Multifamiliar",
  "newinsp_property_type_commercial": "Comercial",
  "newinsp_property_address_label": "Dirección",
  "newinsp_property_address_ph": "123 Main St, City, State",
  "newinsp_property_template_label": "Plantilla del informe",
  "newinsp_property_no_templates": "Todavía no hay plantillas — primero cree una en Plantillas.",
  "newinsp_property_select_option": "Buscar plantillas…",
  "newinsp_property_no_match": "Ninguna plantilla coincide con “{query}”.",
  "newinsp_property_item_one": "{count} elemento",
  "newinsp_property_item_many": "{count} elementos",
  "newinsp_review_heading": "Revisión",
  "newinsp_review_address": "Propiedad",
  "newinsp_review_template": "Plantilla",
  "newinsp_review_when": "Programado",
  "newinsp_review_client": "Cliente",
  "newinsp_review_agent": "Agente",
  "newinsp_review_services": "Servicios",
  "newinsp_review_assignee": "Inspector",
  "newinsp_review_assignee_you": "Usted",
  "newinsp_review_empty_hint": "Se completa a medida que usted avanza.",
  "newinsp_team_mode_label": "Modo de equipo",
  "newinsp_team_solo": "Individual",
  "newinsp_team_team": "Equipo",
  "newinsp_team_inspector_label": "Inspector",
  "newinsp_team_select_option": "Seleccione un inspector…",
  "newinsp_team_inspector_ph": "ID o nombre del inspector",
  "newinsp_conflict_title": "Conflicto de programación:",
  "newinsp_conflict_one": "este inspector ya tiene una inspección en {address}",
  "newinsp_conflict_many": "este inspector ya tiene {count} inspecciones",
  "newinsp_conflict_suffix": "en este horario. Aun así, usted puede programarla.",
  "newinsp_schedule_date_label": "Fecha",
  "newinsp_schedule_time_label": "Hora",
  "newinsp_schedule_time_zone_hint": "Los horarios están en {zone}, la zona horaria del espacio de trabajo.",
  "newinsp_schedule_holiday_advisory": "Está programando en {name}. Aun así, puede guardar esta inspección.",
  "newinsp_schedule_holiday_block": "No se puede programar en {name} — los feriados de la empresa están bloqueados.",
  "newinsp_schedule_holiday_block_generic": "No se puede programar en un día de cierre de la empresa.",
  "newinsp_quota_title": "Límite del plan gratuito alcanzado",
  "newinsp_quota_body": "Usted ya usó las 5 inspecciones gratuitas. Todo lo que creó sigue siendo totalmente utilizable — suscríbase para crear nuevas.",
  "newinsp_quota_subscribe": "Suscribirse",
  "newinsp_services_label": "Servicios y precios",
  "newinsp_services_template_hint": "La plantilla del informe que eligió decide qué contiene el informe; los servicios deciden cuánto se le cobra al cliente: nada de esto tiene que coincidir con la plantilla.",
  "newinsp_services_price_aria": "Precio de {name}",
  "newinsp_services_total": "Total:",
  "hub_reinspect_title": "Crear una reinspección",
  "hub_reinspect_pending": "Creando…",
  "hub_reinspect_submit": "Crear una reinspección",
  "hub_reinspect_help": "Elija qué elementos trasladar. Los elementos marcados que siguen abiertos vienen preseleccionados.",
  "hub_reinspect_empty": "Este informe no tiene elementos disponibles para trasladar.",
  "hub_reinspect_date_label": "Fecha programada",
  "hub_reinspect_date_hint": "De forma predeterminada es hoy. No se fija una hora: la reinspección aparece en su hora de inicio habitual hasta que la programe.",
  "hub_publish_title": "Publicar el informe",
  "hub_publish_unresolved": "{count} elemento(s) requieren atención. Puede publicar ahora o resolverlos primero en el editor.",
  "hub_publish_pending": "Publicando…",
  "hub_publish_submit": "Publicar el informe",
  "hub_publish_notify_automation": "Quién recibe este informe lo deciden las reglas de automatización de informe publicado de esta empresa, no este cuadro de diálogo.",
  "hub_publish_notify_automation_link": "Revisar las reglas de automatización",
  "hub_publish_require_signature": "Exigir la firma antes de ver el informe",
  "hub_publish_require_payment": "Exigir el pago antes de ver el informe",
  "hub_payment_title": "Solicitar el pago",
  "hub_payment_title_resend": "Reenviar la solicitud de pago",
  "hub_payment_submit": "Enviar la solicitud",
  "hub_payment_submit_resend": "Reenviar la solicitud",
  "hub_payment_pending": "Enviando…",
  "hub_payment_recipient_label": "Destinatario",
  "hub_payment_no_email": "Esta inspección no tiene correo electrónico del cliente",
  "hub_payment_amount_label": "Monto",
  "hub_agreement_title": "Enviar acuerdo",
  "hub_agreement_pending": "Enviando…",
  "hub_agreement_submit": "Enviar acuerdo",
  "hub_agreement_email_label": "Correo electrónico del cliente",
  "hub_agreement_email_ph": "cliente@ejemplo.com",
  "hub_agreement_template_label": "Acuerdo",
  "hub_agreement_no_template": "No hay ninguna plantilla de acuerdo disponible",
  "newinsp_gate_address": "Ingrese la dirección de la propiedad para continuar",
  "newinsp_gate_template": "Elija una plantilla para continuar",
  "newinsp_gate_client_name": "Agregue el nombre del cliente o borre su correo electrónico y su teléfono",
  "newinsp_gate_service": "Seleccione al menos un servicio",
  "newinsp_gate_date": "Elija una fecha para continuar",
  "newinsp_gate_holiday": "Elija otra fecha — esta está bloqueada",
  "newinsp_people_client_linked": "Contacto existente — esta inspección se suma a su historial.",
  "newinsp_property_clear_template": "Borrar la plantilla",
  "link_expiry_never": "Nunca vence",
  "link_expiry_after": "Vence después de",
  "link_expiry_mode_label": "Si los enlaces del informe vencen",
  "link_expiry_count_label": "Cuánto duran los enlaces del informe",
  "link_expiry_unit_label": "Unidad de tiempo",
  "link_expiry_unit_days": "días",
  "link_expiry_unit_months": "meses",
  "link_expiry_unit_years": "años",
  "link_expiry_preview_never": "Los enlaces del informe siguen funcionando hasta que usted los restablezca o los elimine.",
  "link_expiry_preview_date": "Un enlace creado hoy dejaría de funcionar el {date}.",
  "notif_prefs_always_heading": "Siempre se envían",
  "notif_prefs_always_reason": "Enviamos estos mensajes porque usted los necesita para entrar en su cuenta, o porque son su constancia de algo que firmó o que debe. No se pueden desactivar.",
  "notif_prefs_always_show": "Ver cuáles son",
  "notif_prefs_choose_heading": "Usted puede desactivar",
  "notif_prefs_saving": "Guardando…",
  "notif_prefs_saved": "Guardado",
  "notif_prefs_bulk_all": "Activar o desactivar todas las notificaciones",
  "notif_prefs_bulk_all_short": "Todo",
  "notif_prefs_bulk_column": "Activar o desactivar {channel} en todas las notificaciones",
  "notif_prefs_bulk_row": "Activar o desactivar {notification} en todos los canales",
  "notif_prefs_sms_heading": "Mensajes de texto",
  "notif_prefs_sms_on": "Los mensajes de texto a {phone} están ACTIVADOS.",
  "notif_prefs_sms_on_no_phone": "Los mensajes de texto están ACTIVADOS.",
  "notif_prefs_sms_captured": "Usted los activó el {date} desde {source}.",
  "notif_prefs_sms_implied": "Podemos enviarle mensajes de texto sobre el trabajo que ya estamos haciendo juntos. Usted puede detenerlos en cualquier momento.",
  "notif_prefs_sms_revoked": "Los mensajes de texto están DESACTIVADOS. Usted los detuvo el {date}.",
  "notif_prefs_sms_none": "Los mensajes de texto están DESACTIVADOS. No tenemos constancia de que usted los haya pedido.",
  "notif_prefs_sms_stop_hint": "Para detenerlos, responda STOP a cualquier mensaje.",
  "notif_prefs_sms_stop": "Detener los mensajes de texto",
  "notif_prefs_sms_grant_ack": "Sí, envíenme mensajes de texto a este número.",
  "notif_prefs_sms_grant": "Activar los mensajes de texto",
  "notif_prefs_sms_resume": "Volver a activar los mensajes de texto",
  "notif_prefs_sms_disclosure_show": "Lea a qué está dando su consentimiento",
  "notif_prefs_sms_locked": "El canal de texto está desactivado arriba, así que esto no aplica.",
  "notif_prefs_sms_manage": "Administrar los mensajes de texto",
  "notif_prefs_source_settings_page": "esta página",
  "notif_prefs_source_booking_form": "un formulario de reserva",
  "notif_prefs_source_optin_link": "un enlace de consentimiento",
  "notif_prefs_source_admin": "su inspector",
  "notif_prefs_email_off_note": "Desactivar el correo electrónico detiene solo los opcionales. Igual le enviamos por correo electrónico las cosas que usted no puede desactivar arriba.",
  "notif_prefs_save_failed": "No se pudo guardar. Inténtelo de nuevo.",
  "notif_prefs_legend": "Aquí se enumeran todas las notificaciones, en todos los canales. Desactivar una se aplica de inmediato y sigue aplicándose si más adelante empezamos a enviarla de una forma nueva.",
  "notif_prefs_choose_empty": "Todavía no hay nada aquí. Cuando haya algo que usted pueda desactivar, aparecerá aquí.",
  "notif_prefs_channel_email": "Correo electrónico",
  "notif_prefs_channel_sms": "Texto",
  "notif_prefs_channel_in_app": "En la aplicación"
}
